
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kundendaten erfassen – Negele</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      background-color: #f2f2f7;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      min-height: 100vh;
    }
    .form-container {
      background-color: #fff;
      padding: 2.5rem;
      border-radius: 24px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      max-width: 700px;
      width: 100%;
    }
    h1 {
      text-align: center;
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
      color: #111;
    }
    label {
      display: block;
      margin-top: 1.2rem;
      font-weight: 600;
      color: #333;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      border: 1px solid #d1d1d6;
      border-radius: 12px;
      background-color: #f9f9f9;
      box-sizing: border-box;
      font-size: 1rem;
    }
    input[type="submit"] {
      width: 100%;
      margin-top: 2rem;
      padding: 0.85rem;
      font-size: 1rem;
      background-color: #007aff;
      color: white;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #005bb5;
    }
    button {
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #e5e5ea;
      color: #000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    canvas {
      margin-top: 1rem;
      border-radius: 12px;
      background-color: #fff;
      width: 100%;
      height: auto;
    }
    a {
      color: #007aff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>



</head>
<body>
  <div class="form-container">
    <h1>Kundendaten erfassen</h1>
    <form action="/submit" method="POST">
      <label>Vorname:</label>
      <input type="text" name="vorname" required>
      <label>Nachname:</label>
      <input type="text" name="nachname" required>
      <label>Straße (Anschrift):</label>
      <input type="text" name="anschrift_strasse" required>
      <label>PLZ, Ort:</label>
      <input type="text" name="anschrift_plz_ort" required>
      <label>Straße (Lieferanschrift):</label>
      <input type="text" name="liefer_strasse">
      <label>PLZ, Ort (Lieferanschrift):</label>
      <input type="text" name="liefer_plz_ort">
      <label>Stockwerk:</label>
      <input type="text" name="stockwerk">
      <label>Aufzug vorhanden:</label>
      <select name="aufzug_vorhanden" required>
        <option value="">Bitte wählen</option>
        <option value="ja">Ja</option>
        <option value="nein">Nein</option>
      </select>
      <label>Telefon:</label>
      <input type="tel" name="telefon">
      <label>Handy:</label>
      <input type="tel" name="handy">
      <label>E-Mail:</label>
      <input type="email" name="email" required>
      <label>Zweite E-Mail (optional):</label>
      <input type="email" name="email2">
      <label>Wie kommen Sie zu uns?</label>
      <select name="quelle" required>
        <option value="">Bitte wählen</option>
        <option value="bestehender_kunde">Ich bin bereits Kunde</option>
        <option value="zeitung">Anzeige in der Zeitung</option>
        <option value="empfehlung">Durch Empfehlung</option>
        <option value="radio">Durch Radiowerbung</option>
        <option value="socialmedia">Instagram / Facebook</option>
        <option value="sonstiges">Sonstiges</option>
      </select>
      <label>Ihr Berater:</label>
      <select name="berater" required>
        <option value="">Bitte wählen</option>
        <option value="ronny.wagler@negele.com">Ronny Wagler</option>
        <option value="max.lux@negele.com">Max Lux</option>
        <option value="andreas.negele@negele.com">Andreas Negele</option>
        <option value="walter.negele@negele.com">Walter Negele</option>
      </select>
      <label>
        <input type="checkbox" name="einwilligung" required>
        Ich stimme der <a href="https://www.negele.com/kontakt-negele-winnenden/datenschutz" target="_blank">
        Verarbeitung meiner Daten</a> gemäß Datenschutzerklärung zu.
      </label>
      
      <label>Unterschrift (mit Finger/Stift):</label>
      <canvas id="signature" width="600" height="150" style="border:1px solid #ccc; border-radius:6px;"></canvas>
      <br>
      <button type="button" onclick="clearSignature()">Unterschrift löschen</button>
      <input type="hidden" name="signature_data" id="signature_data">

      <input type="submit" value="Absenden">
    </form>
  </div>

<script>
  const canvas = document.getElementById('signature');
  const ctx = canvas.getContext('2d');
  let drawing = false;

  function getXY(e, canvas) {
    const rect = canvas.getBoundingClientRect();
    if (e.touches) {
      return {
        x: e.touches[0].clientX - rect.left,
        y: e.touches[0].clientY - rect.top
      };
    } else {
      return {
        x: e.clientX - rect.left,
        y: e.clientY - rect.top
      };
    }
  }

  function draw(e) {
    if (!drawing) return;
    e.preventDefault();
    const pos = getXY(e, canvas);
    ctx.lineWidth = 2;
    ctx.lineCap = 'round';
    ctx.strokeStyle = '#000';
    ctx.lineTo(pos.x, pos.y);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(pos.x, pos.y);
  }

  function clearSignature() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.beginPath();
  }

  canvas.addEventListener('mousedown', () => drawing = true);
  canvas.addEventListener('mouseup', () => {
    drawing = false;
    ctx.beginPath();
  });
  canvas.addEventListener('mousemove', draw);

  canvas.addEventListener('touchstart', e => {
    drawing = true;
    draw(e);
  });
  canvas.addEventListener('touchend', () => {
    drawing = false;
    ctx.beginPath();
  });
  canvas.addEventListener('touchmove', draw);

  document.querySelector("form").addEventListener("submit", function () {
    const signatureData = canvas.toDataURL("image/png");
    document.getElementById("signature_data").value = signatureData;
  });
</script>

</body>
</html>
